·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.12                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               58 gwei/gas                ·       2777.89 usd/eth       │
···················|································|·············|··············|·············|···············|··············
|  Contract        ·  Method                        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
···················|································|·············|··············|·············|···············|··············
|  ArraysToGo      ·  fillArrayByName               ·     170406  ·    27918448  ·    4324897  ·           68  ·     696.82  │
···················|································|·············|··············|·············|···············|··············
|  ArraysToGo      ·  fillArrayByNameProgressively  ·    4267396  ·    27910948  ·    5097294  ·           57  ·     821.26  │
···················|································|·············|··············|·············|···············|··············
|  ArraysToGo      ·  initialize                    ·      73631  ·       73751  ·      73648  ·           14  ·      11.87  │
···················|································|·············|··············|·············|···············|··············
|  ShuffleIdsTest  ·  mint                          ·      35077  ·       78046  ·      45909  ·           10  ·       7.40  │
···················|································|·············|··············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|·············|··············|·············|···············|··············
|  ArraysToGo                                       ·          -  ·           -  ·    1342036  ·        4.5 %  ·     216.23  │
····················································|·············|··············|·············|···············|··············
|  IntegrationTest                                  ·          -  ·           -  ·     504995  ·        1.7 %  ·      81.36  │
····················································|·············|··············|·············|···············|··············
|  ShuffleIdsTest                                   ·          -  ·           -  ·     625721  ·        2.1 %  ·     100.81  │
·---------------------------------------------------|-------------|--------------|-------------|---------------|-------------·