·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.12       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               29 gwei/gas                ·       2906.86 usd/eth       │
···············|···················|··············|·············|·············|···············|··············
|  Contract    ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···················|··············|·············|·············|···············|··············
|  ArraysToGo  ·  fillArrayByName  ·           -  ·          -  ·     342850  ·            2  ·      28.90  │
···············|···················|··············|·············|·············|···············|··············
|  ArraysToGo  ·  initialize       ·           -  ·          -  ·      73631  ·            5  ·       6.21  │
···············|···················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  ArraysToGo                      ·           -  ·          -  ·    1342024  ·        4.5 %  ·     113.13  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·