·----------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                         Solc version: 0.8.12                         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································································|····························|·············|······························
|  Methods                                                             ·               61 gwei/gas                ·       3417.87 usd/eth       │
······································|································|··············|·············|·············|···············|··············
|  Contract                           ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|································|··············|·············|·············|···············|··············
|  ArraysToGo                         ·  fillArrayByName               ·       81754  ·     635706  ·     517517  ·           68  ·     107.90  │
······································|································|··············|·············|·············|···············|··············
|  ArraysToGo                         ·  fillArrayByNameProgressively  ·      353666  ·     631955  ·     593726  ·           57  ·     123.79  │
······································|································|··············|·············|·············|···············|··············
|  ArraysToGo                         ·  initialize                    ·       49903  ·      50023  ·      49920  ·           14  ·      10.41  │
······································|································|··············|·············|·············|···············|··············
|  MerkleProofIndexedIntegrationTest  ·  verifyProof                   ·       50921  ·      70855  ·      57574  ·            3  ·      12.00  │
······································|································|··············|·············|·············|···············|··············
|  ShuffleIdsIntegrationTest          ·  mint                          ·       35077  ·      78046  ·      45429  ·           10  ·       9.47  │
······································|································|··············|·············|·············|···············|··············
|  Deployments                                                         ·                                          ·  % of limit   ·             │
·······································································|··············|·············|·············|···············|··············
|  ArraysToGo                                                          ·           -  ·          -  ·    1841851  ·        6.1 %  ·     384.01  │
·······································································|··············|·············|·············|···············|··············
|  ArraysToGoIntegrationTest                                           ·           -  ·          -  ·     488489  ·        1.6 %  ·     101.85  │
·······································································|··············|·············|·············|···············|··············
|  MerkleProofIndexedIntegrationTest                                   ·           -  ·          -  ·     375461  ·        1.3 %  ·      78.28  │
·······································································|··············|·············|·············|···············|··············
|  ShuffleIdsIntegrationTest                                           ·           -  ·          -  ·     609215  ·          2 %  ·     127.02  │
·----------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·