·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.12                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|····························|·············|······························
|  Methods                                            ·               35 gwei/gas                ·       2856.61 usd/eth       │
······································|···············|··············|·············|·············|···············|··············
|  Contract                           ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|···············|··············|·············|·············|···············|··············
|  MerkleProofIndexedIntegrationTest  ·  verifyProof  ·       50921  ·      70855  ·      57574  ·            3  ·       5.76  │
······································|···············|··············|·············|·············|···············|··············
|  ShuffleIdsV2IntegrationTest        ·  mint         ·       36585  ·      97327  ·      54693  ·          100  ·       5.47  │
······································|···············|··············|·············|·············|···············|··············
|  Deployments                                        ·                                          ·  % of limit   ·             │
······················································|··············|·············|·············|···············|··············
|  MerkleProofIndexedIntegrationTest                  ·           -  ·          -  ·     375461  ·        1.3 %  ·      37.54  │
······················································|··············|·············|·············|···············|··············
|  ShuffleIdsV2IntegrationTest                        ·           -  ·          -  ·     416137  ·        1.4 %  ·      41.61  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·