·----------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                         Solc version: 0.8.12                         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································································|····························|·············|······························
|  Methods                                                             ·               71 gwei/gas                ·       3414.01 usd/eth       │
······································|································|··············|·············|·············|···············|··············
|  Contract                           ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······································|································|··············|·············|·············|···············|··············
|  ArraysToGo                         ·  fillArrayByName               ·       81754  ·     635706  ·     517517  ·           68  ·     125.44  │
······································|································|··············|·············|·············|···············|··············
|  ArraysToGo                         ·  fillArrayByNameProgressively  ·      353666  ·     631955  ·     593726  ·           57  ·     143.92  │
······································|································|··············|·············|·············|···············|··············
|  ArraysToGo                         ·  initialize                    ·       49903  ·      50023  ·      49920  ·           14  ·      12.10  │
······································|································|··············|·············|·············|···············|··············
|  MerkleProofIndexedIntegrationTest  ·  verifyProof                   ·       50945  ·      70855  ·      57582  ·            3  ·      13.96  │
······································|································|··············|·············|·············|···············|··············
|  ShuffleIdsIntegrationTest          ·  mint                          ·       35371  ·      78413  ·      45309  ·           10  ·      10.98  │
······································|································|··············|·············|·············|···············|··············
|  Deployments                                                         ·                                          ·  % of limit   ·             │
·······································································|··············|·············|·············|···············|··············
|  ArraysToGo                                                          ·           -  ·          -  ·    1841851  ·        6.1 %  ·     446.45  │
·······································································|··············|·············|·············|···············|··············
|  ArraysToGoIntegrationTest                                           ·           -  ·          -  ·     488489  ·        1.6 %  ·     118.41  │
·······································································|··············|·············|·············|···············|··············
|  MerkleProofIndexedIntegrationTest                                   ·           -  ·          -  ·     375461  ·        1.3 %  ·      91.01  │
·······································································|··············|·············|·············|···············|··············
|  ShuffleIdsIntegrationTest                                           ·           -  ·          -  ·     625379  ·        2.1 %  ·     151.59  │
·----------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·