·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.11       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               133 gwei/gas               ·       2915.39 usd/eth       │
···············|···················|··············|·············|·············|···············|··············
|  Contract    ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···················|··············|·············|·············|···············|··············
|  ArraysToGo  ·  fillArrayByName  ·           -  ·          -  ·     342850  ·            2  ·     132.94  │
···············|···················|··············|·············|·············|···············|··············
|  ArraysToGo  ·  initialize       ·           -  ·          -  ·      73631  ·            1  ·      28.55  │
···············|···················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  ArraysToGo                      ·           -  ·          -  ·    1342036  ·        4.5 %  ·     520.37  │
···································|··············|·············|·············|···············|··············
|  Test                            ·           -  ·          -  ·     505007  ·        1.7 %  ·     195.81  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·