·----------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                         Solc version: 0.8.12                         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································································|····························|·············|······························
|  Methods                                                             ·               54 gwei/gas                ·       3487.86 usd/eth       │
······································|································|·············|··············|·············|···············|··············
|  Contract                           ·  Method                        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
······································|································|·············|··············|·············|···············|··············
|  ArraysToGo                         ·  computeHash                   ·          -  ·           -  ·      59937  ·            1  ·      11.29  │
······································|································|·············|··············|·············|···············|··············
|  ArraysToGo                         ·  fillArrayByName               ·      81754  ·      635706  ·     517517  ·           68  ·      97.47  │
······································|································|·············|··············|·············|···············|··············
|  ArraysToGo                         ·  fillArrayByNameProgressively  ·      54783  ·      631955  ·     551854  ·           62  ·     103.94  │
······································|································|·············|··············|·············|···············|··············
|  ArraysToGo                         ·  initialize                    ·      49903  ·       50023  ·      49917  ·           17  ·       9.40  │
······································|································|·············|··············|·············|···············|··············
|  MerkleProofIndexedIntegrationTest  ·  verifyProof                   ·      50921  ·       70855  ·      57574  ·            3  ·      10.84  │
······································|································|·············|··············|·············|···············|··············
|  ShuffleIdsIntegrationTest          ·  mint                          ·      35371  ·       78413  ·      44829  ·           10  ·       8.44  │
······································|································|·············|··············|·············|···············|··············
|  Deployments                                                         ·                                          ·  % of limit   ·             │
·······································································|·············|··············|·············|···············|··············
|  ArraysToGo                                                          ·          -  ·           -  ·    1841851  ·        6.1 %  ·     346.90  │
·······································································|·············|··············|·············|···············|··············
|  ArraysToGoIntegrationTest                                           ·          -  ·           -  ·     488489  ·        1.6 %  ·      92.00  │
·······································································|·············|··············|·············|···············|··············
|  MerkleProofIndexedIntegrationTest                                   ·          -  ·           -  ·     375461  ·        1.3 %  ·      70.72  │
·······································································|·············|··············|·············|···············|··············
|  ShuffleIdsIntegrationTest                                           ·          -  ·           -  ·     625379  ·        2.1 %  ·     117.79  │
·----------------------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·